KC Shafer
NYBCEndicott                        UE 14 Jewel Lane
Two-Story*     4 3 2 2 1982 295000 8000  234
NYBCJohnson City                    JC 1 Circle Road
Split-Entry*   4 2.5 3 2 1984 100000 2000 147
PABRAthens                          AT 22 Autumn Gold Rd
One-Story*    2 2 1 0 2000  45500 1700 721
NYTCOwego                           OA 102 Ford St
Log Cabin*    2 1 0 0 1984  62000 1850 180 
PABRTroy                            TR 1 Elm St
One-Story*    3 1.5 1 1 1999 35450 600 369
PABRSayre                           SA 432 W Lockhart St
Two-Story*    4 2 1 2 2010 145500 1500 159
NYBCBinghamton                      BG 1 Forest Lane
One-Story*    4 2.5 2 2 1988 195000 4300 987
PABRTroy                            TR 14 1/2 Echo Rd
Two-Story*    2 3 2 1 2000 65000 1500 121
NYBCEndicott                        UE 6 Taft Ave
Two-Story*    3 1.5 2 2 2007 95000 4000 345
NYBCEndwell                         UE 78 Camelot
Split-Entry*  3 1 1 1 1999 145000 3200 149
PABRSayre                           UE 14 Jewel Lane
Log Cabin*    2 1 1 1 1965 62500 2000 101
NYBCBinghamton                      BG 93 Court St
Two-Story*    3 1.5 1 1 1956 95000 2500 541
NYBCEndicott                        UE 1400 Emerald Lane
Two-Story*    5 4.5 3 3 1990 395000 12000 674
NYTCOwego                           UE 27 Nanticoke Rd
Two-Story*    3 1.5 1 2 1969 87500 2200 412
NYTCOwego                           UE 130 Diamond Ave
Split-Entry*  4 2 1 2 2010 164000 3500 850
PABRTroy                            TR 21 River Rd
Two-Story*    3 1.5 1 2 1989 95000 2000 489
NYBCEndicott                        UE 1 Circle Dr
One-Story*    2 1 1 1 2011 95000 1500 232
NYBCBinghamton                      BG 450 East Ave
Two-Story*    3 1.5 1 1 1951 95000 2200 414
NYBREndicott                        UE 34 Newell Rd
One-Story*    1 1 0 1 2012 35000 1500 707
NYBCEndicott                        UE 27 State St
Split-Entry*  3 2.5 1 1 2002 95000 3300 568
NYBCEndicott                        UE 1 Ruby Lane
Two-Story*    5 3.5 2 3 2004 405000 14000 655